

// swap procedure 

PROCEDURE swap(VAR x, y : INTEGER)
VAR
  tmp : INTEGER;
BEGIN
  tmp := x;
  x := y;
  y:= tmp;
END


ALGORITHM TRI
VAR
  t : ARRAY_OF integer[1..100];
  i,j:integer; 
  BEGIN
// remplissage de notre tableau   
  FOR i FROM 0 TO lenght.t-1 STEP step  DO
    read(t[i]);
  END_FOR
i:=0;
// le manipulation de notre tableau 
FOR i FROM 0 TO lenght.t-1 STEP step  DO
FOR j FROM 1 TO lenght.t-1 STEP step  DO

  IF (T[i]>t[j]) THEN
  swap(t[i],t[j]);
ELSE IF (T[i]=t[j]) THEN
 swap(t[i+1],t[j]);
  END IF
 END_FOR
 END_FOR

 // affichage de notre tableau 
 i:=0;
  FOR i FROM 0 TO lenght.t-1 STEP step  DO   
  write(t[i]);
  END_FOR
END
